<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
        }

        .container{
            height: 100%;
            width: 100%;
            background-color: rgb(136, 33, 33);
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
            gap:0.4rem;
            padding: 4rem;
            border: 5px solid rgb(228, 0, 0);
            /*justify-items: center;*/
            /*align-items: center;*/
            place-items: center;
            
            
        }

        .item{
            border: 5px solid white;
            height: 50px;
            width: 100px;
            background-color: rgb(10, 108, 108);
            /*justify-self: stretch;*/   /*for row*/
            /*align-self: stretch;*/  /*for column*/
            /*place-self:stretch;*/
            
            
        }
        

        /*.item-1{
            justify-self: center;
            width: 100px;
        }*/

    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="item item-1">A</div> -->


        <div class="item nav">A</div>
        <div class="item sidebar">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        
    </div>
    
</body>
</html>