<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: "nav nav nav"
                                "side article article"
                                "footer footer footer";
        }
        .item{
            border: 2px solid black;
            height: 55px;
        }

        .item-1{
            background-color: red;
            grid-area: nav;
        }

        .item-2{
            grid-area:side;
            background-color: yellow;
        }

        .item-3{
            grid-area: article;background-color: blueviolet;
        }

        .item-4{
            grid-area:footer;
            background-color: rebeccapurple;
        }

    


    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <!-- <div class="item item-6">6</div> -->
    </div>
    
</body>
</html>